import requests
from bs4 import BeautifulSoup
import pandas as pd

def scrape(url, jornada, df):
  #Obtener contenido de la pag
  response = requests.get(url)
  soup = BeautifulSoup(response.content, "html.parser")

  #Encontrar tabla
  table = soup.find("table", {"class": "ctr-stadistics-header__table"})

  #Listas para guardar los datos
  positions= []
  teams = []
  jj= []
  jg= []
  je= []
  jp= []
  gf= []
  gc= []
  dg = []
  pts = []

  #Buscar entre las filas
  for row in table.find_all("tr")[1:]:
    cells = row.find_all("td")
    positions.append(cells[0].text.strip())
    teams.append(cells[1].text.strip())
    jj.append(cells[2].text.strip())
    jg.append(cells.[3].text.strip())
    je.append(cells.[4].text.strip())
    jp.append(cells.[5].text.strip())
    gf.append(cells.[6].text.strip())
    gc.append(cells.[7].text.strip())  
    dg.append(cells.[8].text.strip())
    pts.append(cells.[9].text.strip())

  data = {
    "Posicion": positions,
    "Equipo": teams,
    "JJ": jj,
    "JG": jg,
    "JE": je,
    "JP": jp,
    "GF": gf,
    "GC": gc,
    "DG": dg,
    "PTS": pts,
    "Jornada": [jornada] * len(positions)
  }

#ligas de las jornadas
urls = [
  ("https://www.mediotiempo.com/futbol/liga-mx-femenil/tabla-general/5s134eik-2023/regular/1", "1"),
  ("https://www.mediotiempo.com/futbol/liga-mx-femenil/tabla-general/5s134eik-2023/regular/2", "2"),
  ("https://www.mediotiempo.com/futbol/liga-mx-femenil/tabla-general/5s134eik-2023/regular/3", "3"),
  ("https://www.mediotiempo.com/futbol/liga-mx-femenil/tabla-general/5s134eik-2023/regular/4", "4"),
  ("https://www.mediotiempo.com/futbol/liga-mx-femenil/tabla-general/5s134eik-2023/regular/5", "5"),
  ("https://www.mediotiempo.com/futbol/liga-mx-femenil/tabla-general/5s134eik-2023/regular/6", "6"),
  ("https://www.mediotiempo.com/futbol/liga-mx-femenil/tabla-general/5s134eik-2023/regular/7", "7"),
  ("https://www.mediotiempo.com/futbol/liga-mx-femenil/tabla-general/5s134eik-2023/regular/8", "8"),
  ("https://www.mediotiempo.com/futbol/liga-mx-femenil/tabla-general/5s134eik-2023/regular/9", "9"),
  ("https://www.mediotiempo.com/futbol/liga-mx-femenil/tabla-general/5s134eik-2023/regular/10", "10"),
  ("https://www.mediotiempo.com/futbol/liga-mx-femenil/tabla-general/5s134eik-2023/regular/11", "11"),
  ("https://www.mediotiempo.com/futbol/liga-mx-femenil/tabla-general/5s134eik-2023/regular/12", "12"),
  ("https://www.mediotiempo.com/futbol/liga-mx-femenil/tabla-general/5s134eik-2023/regular/13", "13"),
  ("https://www.mediotiempo.com/futbol/liga-mx-femenil/tabla-general/5s134eik-2023/regular/14", "14"),
  ("https://www.mediotiempo.com/futbol/liga-mx-femenil/tabla-general/5s134eik-2023/regular/15", "15"),
  ("https://www.mediotiempo.com/futbol/liga-mx-femenil/tabla-general/5s134eik-2023/regular/16", "16"),
  ("https://www.mediotiempo.com/futbol/liga-mx-femenil/tabla-general/5s134eik-2023/regular/17", "17"),
]

equipos= ["Tigres", "América", "Chivas"]

#Dataframe para todas las jornadas
all_data= pd.DataFrame()

for url, jornada in urls:
  jornada_data = pd.DataFrame()
  for equipo in equipos:
    equipo_df, jornada_df = scrape(url, jornada, equipo)
    jornada_data= pd.concat([jornada_data, equipo_df, ignore_index=True)
    all_data= pd.concat([all_data, jornada:df, ignore_index=True])

  #guaradar el df en csv
  jornada_data.to_csv(f"Jornada_{jornada}_2023.csv", index= False)
  print(f"Se han guardado los datos de la jornada {jornada}, en "Jornada_{jornada}_2023.csv" con {len(jornada_data)} filas")

#Guardar el df de todas las jornadas en uno solo csv
all_data.to_csv("Jornadas_2023.csv", index=False)
print(f"Se han guardado todas las jornadas en "Jornadas_2023.csv" con {len(all_data)} filas"

#filtar datos para desempeño de Tigres
tigres_data= all_data["Equipo"] == "Tigres"]
tigres_data.to_csv("Desempeño_Tigres.csv", index=False)
print(f"Se ha guardado el desempeño de Tigres en "Desempeño_Tigres.csv" con {len(tigres_data)} filas")

#Filtrar datos para el desempeño de Tigres, América y Chivas
tac_data= all_data[all_data["Equipo"].isin(["Tigres", "América", "Chivas"])]
tac_data.to_csv("Desempeño_TAC.csv", index=False)

print(f"Se ha guardado el desempeño de Tigres, America y Chivas en "Desempeño_TAC.csv" con {len(tac_data)} filas")
